Serverless-Devs/setup-s/action.yml
name: 'Setup for Serverless-Devs'
description: 'An Action for Setup Serverless-Devs and Different Provider Authorization Config'
author: 'heimanba'
branding:
  icon: 'heart'
  color: 'red'

inputs:
  provider: 
    description: 'Provider Name (aliyun/aws/tencent/huawei)'
    required: true
    default: 'aliyun'
  version:
    description: 'Serverless-devs Version, 3.0.0 as default.'
    required: false
    default: '3.0.0'
  access:
    description: 'Access Alias Name'
    required: true
    default: 'default'
  account_id:
    description: 'Main Account ID'
    required: false
  access_key_id:
    description: 'Access Key ID'
    required: false
  access_key_secret:
    description: 'Access Key Secret'
    required: false
  secret_access_key:
    description: 'Secret Access Key'
    required: false
  secret_id:
    description: 'Secret ID'
    required: false
  secret_key:
    description: 'Secret Key'
    required: false


runs:
  using: "composite"
  steps:
    - run: ./script.sh ${{inputs.provider}} ${{ inputs.version }} ${{ inputs.account_id }} ${{ inputs.access_key_id }} ${{ inputs.access_key_secret }} ${{ inputs.access }}
      shell: bash
      if: inputs.provider == 'aliyun'
    - run: ./script.sh ${{inputs.provider}} ${{ inputs.version }} ${{ inputs.access_key_id }} ${{ inputs.secret_access_key }} ${{ inputs.access }}
      shell: bash
      if: inputs.provider == 'aws'
    - run: ./script.sh ${{inputs.provider}} ${{ inputs.version }} ${{ inputs.account_id }} ${{ inputs.access_key_id }} ${{ inputs.secret_key }} ${{ inputs.access }}
      shell: bash
      if: inputs.provider == 'tencent'
    - run: ./script.sh ${{inputs.provider}} ${{ inputs.version }} ${{ inputs.access_key_id }} ${{ inputs.secret_access_key }} ${{ inputs.access }}
      shell: bash
      if: inputs.provider == 'huawei'

Serverless-Devs/setup-s/.github/workflows/ci.yml
- name: Setup serverless-devs for aws
  id: setup-s-aws
  uses: ./
  with:
    provider: aws
    access_key_id: MOCK_KEY_ID
    secret_access_key: MOCK_Secret_Access_Key
    access: MOCK_ACCESS_ALIAS_AWS

Serverless-Devs/setup-s/.github/workflows/ci.yml
- name: Setup serverless-devs for aliyun
  id: setup-s-aliyun
  uses: ./
  with:
    provider: aliyun
    account_id: MOCK_ACCOUNT_ID
    access_key_id: MOCK_KEY_ID
    access_key_secret: MOCK_KEY_SECRET
    access: MOCK_ACCESS_ALIAS_ALIYUN

Serverless-Devs/setup-s/.github/workflows/ci.yml
- name: Setup serverless-devs for tencent
  id: setup-s-tencent
  uses: ./
  with:
    provider: tencent
    account_id: MOCK_ACCOUNT_ID
    secret_id: MOCK_SECRET_ID
    secret_key: MOCK_SECRET_KEY
    access: MOCK_ACCESS_ALIAS_TENCENT

Serverless-Devs/setup-s/.github/workflows/ci.yml
- name: Setup serverless-devs for huawei
  id: setup-s-huawei
  uses: ./
  with:
    provider: huawei
    access_key_id: MOCK_KEY_ID
    secret_access_key: MOCK_Secret_Access_Key
    access: MOCK_ACCESS_ALIAS_HUAWEI